.lunch-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
    text-align: center;
}

.lunch-options {
    background-color: var(--cards-color);
    border-radius: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem 0.5rem;
    transition: 0.2s ease;
    filter: drop-shadow(0.7rem 1rem 1rem rgba(0, 0, 0, 0.1));

}

.lunch-options:hover {
    border-color: var(--cards-color-hover);
    transition: 0.5s ease;
    filter: drop-shadow(0 0 1rem var(--cards-color-hover));
    transform: scale(101%);
}

.lunch-options div {
    flex-direction: column;
    align-items: center;

}

.lunch-options img {
    width: 4rem;
    transition: transform 0.3s;
}

.lunch-options img:hover {
    transform: translateY(-5px) scale(1.05);
}

.dessert-info {
    font-size: 0.9em;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}


.dish {
    background-color: var(--cards-color);
    padding: 1.5rem 1.5rem;
    border-radius: 2rem;
    border: 0.1rem solid var(--cards-color);
    text-align: center;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    transition: 0.3s ease;
}

.dish:hover {
    border-color: var(--cards-color-hover);
    transition: 0.5s ease;
    filter: drop-shadow(0 0 1rem var(--cards-color-hover));
}

.dish img {
    width: 100%;
    border-radius: 2rem;
    margin-bottom: 20px;
    transition: ease 0.2s;

}

.dish img:hover {
    transform: scale(102%);
    transition: ease-in 0.3s;
}


.dish p {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
}

.name {
    font-size: 1.3rem;
    font-weight: bold;
}

.weight {
    color: #777;
    font-size: 1rem;
}

#order-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 30px;
    padding: 20px;
    background-color: var(--cards-color);
    border-radius: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#client-block {
    border-left: 1px solid rgba(0, 0, 0, 0.3);
    padding-left: 2rem;
}

#order-block h3,
#client-block h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-weight: 600;
    text-align: left;
}

input,
select,
textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 20px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    transition: border 0.3s ease;
}

#subscribe input,
.radio input {
    margin: 1rem;
    width: 1rem;
}

input:focus,
select:focus,
textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 5px rgba(42, 104, 140, 0.5);
}

.order label {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-color);
    display: block;
    margin-bottom: 8px;
}

.order textarea {
    resize: vertical;
    height: 120px;
    width: 100%;
    margin-top: 1rem;
}

.order button {
    width: 45%;
    padding: 12px 24px;
    margin: 10px 2%;
}

.order button[type="submit"] {
    background-color: var(--button-submit);
    color: var(--white-color);
}

.order button[type="submit"]:hover {
    background-color: var(--button-submit-hover);
}

.order button[type="reset"] {
    background-color: var(--button-reset);
    color: var(--white-color);
}

.order button[type="reset"]:hover {
    background-color: var(--button-reset-hover);
}

#client-block div {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

#client-block div label {
    margin: 0;
    font-size: 1rem;
    color: var(--text-color);
}

#client-block input[type="radio"]+label,
#client-block input[type="checkbox"]+label {
    margin-left: 5px;
}

#client-block p {
    font-size: 0.9rem;
    color: var(--text-color);
}

#order-block,
#client-block {
    width: 100%;
}

#order-summary b {
    display: block;
}

#order-summary span {
    margin-left: 2rem;
}

.filter-buttons {
    display: flex;
    justify-content: left;
    margin-bottom: 20px;
}

.filter-buttons button {
    background-color: var(--button-filter);
    width: fit-content;
    border: none;
    border-radius: 0.5rem;
    margin: 0.1rem;
    padding: 0.7rem 1.2rem;
    font-size: 1rem;
    color: var(--text-color);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}


.filter-buttons button:hover {
    animation-duration: 1s inherit;
    background-color: var(--button-filter-hover);
    transform: translateY(-1px);
    transform: scale(101%);
}

.filter-buttons button.active {
    background-color: var(--button-filter-active);
    color: var(--white-color);
}

.meal-category {
    font-weight: bold;
}

.notification {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--cards-color);
    filter: blur(100%);
    border: 1px solid #ccc;
    padding: 20px;
    z-index: 1000;
    text-align: center;
    box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    width: 20rem;
}

.notification.visible {
    display: block;
}

.notification button {
    margin-top: 10px;
    background-color: var(--button-filter);
    color: var(--white-color);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.notification button:hover {
    background-color: var(--button-filter-hover);
}


@media (max-width: 800px) {
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    #order-form {
        grid-template-columns: repeat(1, 1fr);
    }

    #client-block {
        padding: 0;
        border: none;
    }

    .lunch-grid {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 600px) {
    .menu-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .dish {
        padding: 20px 30px;
    }

    .lunch-options img {
        width: 2.5rem;
    }

    .lunch-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .filter-buttons {
        display: block;
    }

    .filter-buttons button {
        width: min-content;
        font-size: 0.9rem;

    }

}